{
  "name": "fleet-hq-foreman",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "smoke": "bun smoke.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "socket.io": "^4.8.4"
  }
}
